== README

This application is designed to help you do nice things for people you care about by leveraging the mountains of data that companies like google have collected from your loved ones. Essentially, it takes the effort out of being thoughtful.

It is far from a finished product. I have only had time to build and style the basic functionality for this app. The code needs a great deal of clean-up, and I look forward to polishing it till it shines!

Below is a spec sheet I used during my development of this project

| **MVP** | Dependency  | Difficulty  | Quadrant  | Priority  | Status        
|  -------------  |  :------------:   |  ------------   |  -------------  |  ------------   |  :------------:         
| * Personal Profile    | 1 | 1 | 1 | 1 | Done        
| * Social Calendar | 2 | 5 | 1 | 2 | Done        
| **Stretch Goals** |   |   |   |   |                 
| * History Carousel  | 5 | 2 | 3 | 2 | Done        
| * History Table | 4 | 3 | 3 | 2 | Done        
| * One-click buttons | 3 | 6 | 2 | 3 | Done        
| * Amazon Scraper  | 5 | 4 | 3 | 3 |         
| * Search equation | 5 | 7 | 2 | 4 |         
                              
| Features  | Priority  | Dependency  | Difficulty  | Quadrant  | Specs | Status  |  Description
|  -------------  |  :------------:   |  ------------   |  ------------   |  -------------  |  ------------   |  -------------  |  :------------: 
|  Framework    | 1 |   | 1 | 1 |  libraries, rvm, etc  | Done  |  environment setup
|  User Auth    | 2 |   | 1 | 1 |  Devise gem   | Done  |  Create accounts and database for users
|  Profile/Form   | 3 |   | 2 | 1 |  rails  | Done  |  Build a profile with adaptable user inputs|   Create Calendar    | 4 |   | 2 | 1 |  CRUD   | Done  |  basic crud
|  Create Events    | 5 |   | 2 | 1 |  CRUD   | Done  |  basic crud
|   "Details" button  | 6 |   | 2 | 1 |  rails, html  | Done  |  on-click: dropdown/expand/popup containing relevant details about the suggestion
|  hook-up calendar   | 7 |   | 4 | 1 |  rails, jquery  | Done  |  render events to calendar
|  submit form with ajax    | 8 |   | 8 | 1 |  rails, js, ajax  | Done  |  re-render data & save it to the server in real time
|  build an ajax button   | 9 |   | 8 | 1 |  rails, js, ajax  | Done  |  build a button that re-renders something & saves it to the server in real time
|  One-page template  | 10  |   | 10  | 1 |  rails, bootstrap, jquery, full-cal, js, html, css  | Done  |  include libraries, setup pipeline, write scripts, fight with css
|   Ajax user info save to database | 11  |   | 24  | 1 |  rails, js, ajax  |   |  build Ajax button
| Repaint Event title after request | 12  |   | 12  | 1 |  rails, mysql, js, ajax, css, html, erb   | Done  | Write scope Procs to do SQL queries to find and display the correct event, fill in the data keys on the button to pass across the appropriate selections, write the javascript selectors to find the appropriate keys and pass across the correct data in the ajax request, build partials and new views to respond to js, re-route through views to repaint the partial into the correct "frame"
| Repaint Event suggestions after request | 13  |   | 12  | 1 |  rails, mysql, js, ajax, css, html, erb   | Done  | Write scope Procs to do SQL queries to find and display the correct event, fill in the data keys on the button to pass across the appropriate selections, write the javascript selectors to find the appropriate keys and pass across the correct data in the ajax request, build partials and new views to respond to js, re-route through views to repaint the partial into the correct "frame"
| Patch request with suggestion params  | 14  |   | 12  | 1 |  rails, js, ajax, css, html, erb  | Done  | Perform controller logic to select correct categories according to data being passed across from ajax buttons
| update the correct content  | 15  |   | 4 | 1 | mysql2  | Done  | repeatedly correct the db while testing and debugging
| add paperclip for picture storage | 16  |   | 1 | 1 | paperclip, dropbox  | Done  | add gem and configure
|   make calendar events editable on page   | 17  |   | 1 | 2 |  rails, jquery, js, ajax  |   |  build a "pop out" box for full calendar where users can update and save changes via ajax
|   one-click buttons success/failure notifications   | 18  |   | 1 | 2 |  rails, js, ajax  |   |  place notifications in appropriate places
|   one-click buttons save dates and details to history   | 19  |   | 1 | 2 |  rails, js, ajax  |   |  hook to profile and one-click buttons
|   one-click buttons repopulate suggestions  | 20  |   | 3 | 2 |  rails, jquery, js, ajax  |   |  if event.next.first successful, save event, mark it as past, then re-run event.next.first
|  Styling    | 21  |   | 4 | 2 |  html, erb, css, jquery, ruby, js   |   |  painstakingly review every detail to make this thing look incredible
|   Color code events   | 22  |   | 4 | 2 |  rails, css, js   |   |  workflow state for text color. Dark green for confirmed or delivered. Light green for pending delivery. Yellow for pending confirmation. Red for rejected. 
|   one-click buttons save dates and details AND updates it in real time  | 23  |   | 4 | 2 |  rails, js, ajax  |   |  hook to profile and one-click buttons
|   Suggestion Algorithm  | 24  |   | 8 | 2 |  ruby, erb  |   |  Gather inputs:filter tags according to past actions and upcoming event. Fill in holes with defaults, populate suggestions for Event.next_event.first. Re-run with every successful/pending action.
|   Personal Touches  | 25  |   | 8 | 2 |  3rd party vendors  |   |  Add your own handwriting as a font. Add Memories, Postagram, etc.
|   add time to calendar profile fields   | 26  |   | 12  | 2 |  rails, js, ajax  |   |  find a date selector that includes time, and get Full Calendar to accept it.
| edit events | 27  |   | 3 | 2 | rails |   | convert json, re-route to partial, build modal, build partial form, populate modal with partial|  create custom events  | 28  |   | 8 | 2 | rails |   | 
| nested form accepts amazon ID | 29  |   | 8 | 2 | rails |   | 
| populate suggestion params with wishlists | 30  |   |   | 2 | custom program  |   | |   clear/reset all placeholders after updates  | 31  |   | 8 | 3 |  rails, js, ajax  |   |  find all fields & buttons that update/save things. Write js functions & add classes where needed
|   Correct features sizing and resizing  | 32  |   | 6 | 3 |  css  |   |  add a "row" tag? find and fix
|   display history carousel  | 33  |   | 2 | 3 |  rails, js, html, erb, ajax   |   |  write ruby functions
|   Radius all buttons  | 34  |   | 2 | 3 |  css  |   |  find and fix
|   Fix section spacing   | 35  |   | 0.5 | 3 |  html, css  |   |  find and correct the overlap from "inspect element" and occasional scrolling. 
| click the next button on the calendar | 36  |   | 1 | 3 | rails,jquery, js  |   | write a javascript function to scroll to the correct month for the clicked event
|   "T-ball" suggestion | 37  |   | 2 | 4 |  rails, js, ajax, css, html   |   |  ruby function to display a suggestions building on a previously completed action. "Give her a chance to show off that dress you bought her. Ballroom dancing @The Rafters 8:00pm Friday, Oct 26" Could also use, "You said you loved X, here's another suggestion similar to it that you might like: Y"
|   one-click buttons redirect to calendar when events are saved  | 38  |   | 4 | 4 |  rails, jquery, js, ajax  |   |  identify appropriate buttons. Reroute to Full-Cal. Display new events on calendar
|  calendar highlights recently saved event   | 39  |   | 4 | 4 |  jquery, js, css  |   |  write functions, test
|   "Dislike" button  | 40  |   | 4 | 4 |  rails, js, ajax, css, html   |   |  on-click: toggle image & save/delete tag to suggestion database.
|   "Show me a cheaper option" button | 41  |   | 6 | 4 |  rails, js, ajax, css, html   |   |  on-click: toggle image & save/delete tag to suggestion database. Re-populate suggestions. 
|   "Save for later" button | 42  |   | 8 | 4 |  rails, js, ajax, css, html   |   |  build a button. Make it an outline of a save symbol. on-click: toggle 1. image filled in, 2. save/remove tag to suggestion database via workflow state, 3. Save/delete in database, and 4. add to/remove from saved ideas list. (also toggled on-click)
|   "More like this" button | 43  |   | 8 | 4 |  rails, js, ajax, css, html   |   |  on-click: toggle image & save/delete tag to suggestion database.
|   "Loved it" button in History  | 44  |   | 8 | 4 |  rails, js, ajax, css, html   |   |  on-click: toggle image & save/delete tag to suggestion database.
|   Spending limit  | 45  |   | 8 | 4 |  rails, js, ajax, css, html   |   |  sliders. Set your limits: per event, per special event, net, etc.
|   Mailer reminders (settings) | 46  |   | 8 | 4 |  rails, ruby, erb, html, devise   |   |  on-click: email reminders. (could also move some of these options to a settings panel)
|   "Let's do that again" button in History | 47  |   | 10  | 4 |  rails, js, ajax, css, html   |   |  on-click: toggle image & save/delete tag to suggestion database.
|   "Notes" button to History | 48  |   | 12  | 4 |  rails, js, ajax, css, html   |   |  on-click: toggle image & save/delete tag and data to suggestion database.
|   "This is worth it" button | 49  |   | 12  | 4 |  rails, js, ajax, css, html   |   |  conditional check: if it breaks a spending limit, offer an override.
| Explanations & Tutorials  | 50  |   |   | 4 |  rails, js, css, html   |   | How we use your data, and how you can get the most out of it
|   Search Algorithms | 51  |   |   | 4 |  employees  |   |  Search Amazon wishlists, Etsy wishlists, Pinterest, Pandora, Netflix, Facebook, Stitchfix, past Google searches, User profile inputs, etc. Leverage all possible data to give excellent suggestions to users. Beware of 6 degrees of separation! Use social networks and our own databases to avoid repeating actions with close friends.(or have a setting to turn this on) After a while, we could also use an "I like book" from the spouse to build User confidence and improve our searches.  
| Affiliate blog  | 52  |   |   | 4 |  html, css, js  |   |  build a relationship advice blog to go along with this.
|   Add baby sitter contact info to Profile | 53  |   |   | 4 |  rails, js, ajax, css, html   |   |  placeholders could be grammy and papa. add to form
