== README

This application is designed to help you do nice things for people you care about by leveraging the mountains of data that companies like google have collected from your loved ones. Essentially, it takes the effort out of being thoughtful.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
