
                  Populate an array of arrays that contains all of the contents organized by their subcategories using scope methods, then display suggestions from each by looping through them with an incrementor and a limit. 
                  x = 0
                  y = 0
                  a = []
                  b = []
                  c = []
                  @suggestions = [[a],[b],[c]]
                  @suggestions[x] = 

  def update
    respond_to do |format|
      if Event.next_event.first.update(event_params) && SuggestionContent.next_words_of_affirmation(current_user.id).first.update(suggestion_content_params)
        format.js
        format.html { redirect_to @event, notice: 'Event was successfully updated.' }
        format.json { render :show, status: :ok, location: @event }
      else
        format.js 
        format.html { render :edit }
        format.json { render json: @event.errors, status: :unprocessable_entity }
      end
    end
  end